\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{a}{{a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {a}Gibbs sampling for the TrueSkill model }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  On the left: The average skill of the top 4 players after each iterations. On the right: the covariance between skill distribution samples.  }}{3}\protected@file@percent }
\newlabel{fig:predictive_distributions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Inference of the skill using message passing and EP }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player skill vs number of iterations. }}{4}\protected@file@percent }
\newlabel{fig:ep}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {c}Probabilities of higher skill and game outcome}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilities of one player skill being higher than the other }}{4}\protected@file@percent }
\newlabel{tab:skill}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilities of a player winning a game}}{4}\protected@file@percent }
\newlabel{tab:wins}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {d}Nadal vs Djokovic}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Univariate Gaussians and Bivariate Gaussian for Nadal and Djokovic skills  }}{5}\protected@file@percent }
\newlabel{fig:nad}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilities of a player skill being higher(Gibbs)}}{5}\protected@file@percent }
\newlabel{tab:wins}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {e}Players Ranking}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Skill Levels  }}{6}\protected@file@percent }
\newlabel{fig:ov}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Win ratio. }}{6}\protected@file@percent }
\newlabel{fig:ww}{{5}{6}}
