\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{a}{{a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {a}Maximum Likelihood Multinomial over Words }{2}\protected@file@percent }
\newlabel{1}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  On the left: The most probable 20 words. On the right: The least probable 20 words.  }}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\newlabel{b}{{b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Bayesian Inference using Symmetric Dirichlet prior }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Using Bayesian inference: On the left: The most probable 20 words. On the right: The least probable 20 words.  }}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {c}Probabilities and perplexities of the test set}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log-Probabilities and perplexities}}{4}\protected@file@percent }
\newlabel{tab:3}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {d}Mixture of multinomials model}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mixing Proportions vs Gibbs iterations  }}{5}\protected@file@percent }
\newlabel{fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {e}Latent Dirichlet Allocation model}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-Probabilities and perplexities}}{5}\protected@file@percent }
\newlabel{tab:4}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  On the left: Mixing proportion vs Gibbs iteration. On the right: Word entropy vs Gibbs iterations  }}{6}\protected@file@percent }
\newlabel{fig:5}{{4}{6}}
