\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{a}{{a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {a}GP with a squared exponential SE covariance function }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  GP trained with SE covariance function with different local minima. \newline  On the left, $\mathbf  {\theta } = (l, \sigma , \sigma _n)= (0.128, 0.897, 0.118) $ and $-\log  (p(y|x, \mathbf  {\theta })) = 11.9 $. \newline  On the right, $\mathbf  {\theta } = (l, \sigma , \sigma _n)= (8.042, 0.696, 0.663) $ and $-\log  (p(y|x, \mathbf  {\theta })) = 78.2 $)  }}{3}\protected@file@percent }
\newlabel{fig:predictive_distributions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Local minima}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {c}GP with a periodic covariance function}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map plot of the the approximation of the model evidence obtained in the grid search. }}{4}\protected@file@percent }
\newlabel{fig:heat_map_plot}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {d}Data generation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {e}2-D fitting}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  GP trained in 2-D with ARD. On the left, SEard. On the right, Sum of covariances  }}{5}\protected@file@percent }
\newlabel{fig:predictive_distributions2}{{3}{5}}
